PORT=3000
APP_URL=http=//localhost=3000

DB_HOST=127.0.0.1
DB_NAME=todo
DB_PORT=27017
DB_PORT_LOCAL=27022

DB_ROOT_USER=rootuser
DB_ROOT_PASS=rootuserpass

DB_USER=myuser
DB_PASSWORD=myuserpass

ACCESS_TOKEN_SECRET=access_todo
VERIFY_TOKEN_SECRET=verify_todo

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_ACCESS_EXPIRATION_SECONDS=604800

