PORT=
APP_URL=

DB_HOST=
DB_NAME=
DB_PORT=
DB_PORT_LOCAL=

DB_ROOT_USER=
DB_ROOT_PASS=

DB_USER=
DB_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
VERIFY_TOKEN_SECRET=

REDIS_HOST=
REDIS_PORT=

JWT_ACCESS_EXPIRATION_SECONDS=

